{
  "name": "poker.pot",
  "short_name": "poker.pot",
  "description": "Phone-friendly pot manager for poker games with friends.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c1b1f",
  "theme_color": "#1c1b1f",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
